# skripsi-qurmer

./: build.gradle  qurmer.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/dev/qurmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dev/qurmer/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/id/dev/qurmer/challenge/: ChallengeActivity.kt  ChallengePresenter.kt  ChallengeView.kt  FinishChallengeActivity.kt  ListChallengeActivity.kt  OverviewChallengeActivity.kt  PlayGroundChallengeActivity.kt
app/src/main/java/id/dev/qurmer/config/: BackgroundAudioService.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  DialogChallengeListener.kt  MediaStyleHelper.kt  Qurmer.kt  SessionManager.kt
app/src/main/java/id/dev/qurmer/data/: GlobalData.kt
app/src/main/java/id/dev/qurmer/home/: ChallengeDailyAdapter.kt  HistoryFragment.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt  NotificationFragment.kt  QuoteAdapter.kt
app/src/main/java/id/dev/qurmer/intro/: IntroActivity.kt  IntroPresenter.kt  IntroView.kt  LoginActivity.kt  OnBoardActivity.kt  RegisterActivity.kt
app/src/main/java/id/dev/qurmer/media/: AyatAdapter.kt  SurahPlayerActivity.kt
app/src/main/java/id/dev/qurmer/memorize/: MemorizeActivity.kt
app/src/main/java/id/dev/qurmer/profile/: LencanaFragment.kt  PencapaianFragment.kt  ProfileFragment.kt  ProfileFragmentAdapter.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/id/dev/qurmer/rank/: LeaderBoardActivity.kt  LeaderBoardAdapter.kt  LeaderBoardPresenter.kt  LeaderBoardView.kt  RankFragment.kt
app/src/main/java/id/dev/qurmer/task/: OnDaySelected.kt  ReminderActivity.kt  ReminderAdapter.kt  SettingReminderActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_search_surah_player.xml  btm_nav_background_selector.xml  btm_navigation_selector.xml  ic_activity.xml  ic_add_reminder.xml  ic_arrow_drop_down.xml  ic_arrow_go_white.xml  ic_arrow_right_reminder.xml  ic_audio_back.xml  ic_audio_next.xml  ic_audio_pause.xml  ic_audio_play.xml  ic_avatar_cewe.xml  ic_back_progress.xml  ic_bg_button_banner.xml  ic_bg_editext_login.xml  ic_bg_header_rank.xml  ic_bg_nav_selected.xml  ic_bg_red.xml  ic_bg_reminder.xml  ic_bg_theme_challenge.xml  ic_button_bg_come_in.xml  ic_button_bg_register.xml  ic_button_start_challenge.xml  ic_circle_rank.xml  ic_clock_reminder.xml  ic_date_reminder.xml  ic_dot_controller_onboard.xml  ic_dot_default.xml  ic_dot_selected.xml  ic_gmail_bg.xml  ic_home.xml  ic_home_audio.xml  ic_home_check_recitation.xml  ic_home_memorize_challenge.xml  ic_home_rank.xml  ic_home_time.xml  ic_icon_gmail.xml  ic_notification.xml  ic_pause_audio.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_pause_circle_filled.xml
app/src/main/res/drawable-mdpi/: ic_background_pop_up.xml  ic_popup_header.xml  rounded_white.xml
app/src/main/res/layout/: activity_challenge.xml  activity_daily_challenge.xml  activity_finisih_challenge.xml  activity_intro.xml  activity_leader_board.xml  activity_list_challenge.xml  activity_list_surah.xml  activity_login.xml  activity_main.xml  activity_memorize.xml  activity_on_board.xml  activity_overview_challenge.xml  activity_play_ground_challenge.xml  activity_play_ground_level_one.xml  activity_play_ground_level_three.xml  activity_play_ground_level_two.xml  activity_register.xml  activity_reminder.xml  activity_setting_reminder.xml  activity_splash_screen.xml  activity_surah_player.xml  card_ayat_answer_challenge.xml  card_ayat_audio_player.xml  card_ayat_audio_player_second.xml  card_ayat_challenge.xml  card_daily_challenge.xml  card_history.xml  card_quote.xml  card_rank.xml  card_reminder.xml  card_surah_player.xml  card_surah_player_reverse.xml  default_loading.xml  dialog_after_challenge.xml  dialog_bottom_not_registered.xml  dialog_day.xml  dialog_fingerprint.xml  dialog_play_status.xml  fragment_history.xml  fragment_home.xml  (+7 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/dev/qurmer/: ExampleUnitTest.kt
(+92 files in other folders)
