<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenge.play.PlayGroundLevelOneActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="18dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Acak Ayat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_surah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Surat An-Nas" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="#F4F4F4" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="18dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_done" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_of_ayat"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="50dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_minutes"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/ic_wrong" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_number_of_try"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_replay" />


                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="Ulangi"
                    android:textAlignment="center"
                    android:textColor="@color/black" />-->

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:src="#F4F4F4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_info_soal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="Hasil Susunan Ayat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_soal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="Pilih Jawaban Ayat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>