<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".media.SurahPlayerActivity">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_player">
        <RelativeLayout
            android:id="@+id/rl_ayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_margin="5dp"
                android:id="@+id/txt_bismillah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ayat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_bismillah"
                tools:itemCount="20"
                tools:listitem="@layout/card_ayat_audio_player" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_button_bg_come_in"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_audio_player">

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/txt_title_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                tools:text="Surat An-nas" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar_audio"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                tools:text="Waktu" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_audio"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:progressBackgroundTint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar_audio"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                tools:text="Total" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ll_audio_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="5dp"
                android:background="?selectableItemBackground"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_audio_back"
                android:id="@+id/btn_back_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="5dp"
                android:background="?selectableItemBackground"
                android:id="@+id/btn_play_pause_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_audio" />

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="5dp"
                android:background="?selectableItemBackground"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_audio_next"
                android:id="@+id/btn_next_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>