<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1A0A0"
    tools:context=".memorize.MemorizeActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white"
        android:id="@+id/txt_surah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_record"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        tools:text="An-Nas" />

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_record_button" />


    <ImageButton
        android:id="@+id/btn_stop"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_record"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_pause_audio" />


    <ImageButton
        android:id="@+id/btn_play"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_stop"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_audio" />

</RelativeLayout>