<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/coordinator_view" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:checkable="true"
                android:layout_height="wrap_content"
                android:background="?android:windowBackground"
                app:itemBackground="@drawable/btm_nav_background_selector"
                app:itemIconTint="@drawable/btm_navigation_selector"
                app:itemTextColor="@drawable/btm_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/nav_menu" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>