<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:layout_centerInParent="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_background_pop_up"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/txt_title_dialog"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            tools:text="Selesai" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#333333"
            android:id="@+id/txt_content_dialog"
            android:textSize="14sp"
            android:text="Apakah Anda Yakin?"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:id="@+id/btn_no"
                android:textStyle="bold"
                android:textColor="#15A98E"
                android:text="Tidak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/ic_dialog_positive"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:id="@+id/btn_yes"
                android:textColor="@color/black"
                android:text="Ya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/ic_dialog_positive"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_icon_challenge"/>


</RelativeLayout>